* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: auto;
  width: 100%;
}

#sec1 {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}
#sec1 h1 {
  font-size: 50px;
}
#sec1 h2 {
  font-size: 25px;
  margin-bottom: 25px;
}
#sec1 a {
  color: #222222;
  margin-top: 50px;
  padding: 10px;
  background-color: #1BA9CF;
  text-decoration: none;
  width: 100px;
  text-align: center;
}
#sec1 a:hover {
  text-decoration: none;
  cursor: pointer;
}

#sec2 {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 0 40px;
}
#sec2 .items {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cardStyle {
  padding: 80px;
  border: 1px solid black;
}

/*# sourceMappingURL=home.css.map */
